<html>
<head>
<title>
About us  
</title>
<link rel ="icon" href="Design.jpg">
<link rel="stylesheet" href="Background.css">
<H2><i><center> About us  </center></i></H2>
<hr> <hr>
<style>
    h2{
        color:rgba(188,143,143,0.658)

    }
    
    h2{
        color: white;
        background-color: rgba(188,143,143,0.658);
    }
    l{
            text-align: center;
        }
    
         li{
        list-style: none; display: inline-block;margin-left: 70px;
    }
    li a{
        color:rgb(201, 124, 124); font-size: 18px;font-weight: bold; margin-right: 25px;
    }
    .navbar{
         font-family: 'Calibri';padding-right:15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    
</style>
</head>
<body><b>
<h2><i> Our Story </i></h2>
<i>Our jewellery shop is far more than just an online shop, it is an experience.<br>
It all started when three girls found each other. Longing for excitment and a challenge we started working on our own website. 
And just like most girls our intrest and passion for fashion was huge. <br>
To bond our friendship even stronger we decided to make ourselves matching bracelets and thats when the idea started to bloom.
Why not open our own jewellery business? We all were in the IT section and we all knew the ground basics of how to start a business.   
So we started our research, collecting informations and creating new oppurtunities.
After two weeks of hard work we finally got the finishing touch.
<br>
Enjoy shopping in style! 
<br>
  <i>Our special friendship breacelets</i>
</i>
<h2><i> Our Brand </i></h2>
<img src="../PROJECTT/Armband.jpg" width="90" hight="6" align="right">
<i>RMZ was founded in Jordan in 2023. Our brand caters to thoughtful shoppers who appreciate unique designs and top quality pieces. <br>
We take our inspriation worldwide, constantly adopting new styles. <br>
We are passionate about offering the highest quality of service.<br>
We give exceptional customer service and apply our core belief, It’s about you, always to everything we do.
We are proud to be your Online Clothing Shop that you can rely on for expert service and care.
</i>
<h2> <i> Quality over mass-production</i></h2>
<i>RMZ takes pride in being an independent friends-business. Unlike mass-produced jewellery brands, we priorize quality over quantity and personal touch over industrial production. 
Each piece is crafted with love, care and creativity. We are deeply invested in ensuring customers satisfaction. <br>
We launched this shop to provide customers around the world with high quality jewellry that they cherish for life.
</i>
<h2><i>Our Mission</i></h2>
<i>
Our mission is to make a diffrence through our branding by staying ahead of the fashion trends,defining style and giving customers what they want.
</i>
<h2><i>Our location</i></h2>
<i>
    Jordan,Amman
</i>
<img src="../PROJECTT/map.png" width="200" hight="200" align="middle">
</b>
<hr><hr>
<nav class="navbar">
    <div class="navdiv">
        <ul>
            <li><a href="RMZ (homepage).html">Home Page&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
            </li>
            <li><a href="Products1.html"> Products/Services&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
            </li>
            <li>  <a href="ContactUs.html"> Contact Us&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
            </li>
            <li><a href="Reviews.html"> Reviews&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
            </li>
            <li><a href="Sitemap.html">Sitemap&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                    </h1></li>
            <li><a href="JavaScript.html">Validation Form&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
            </li>
            
            
        </ul>
    </div>
</nav>

</body>
</html>