<html>
<head>
    <title>
        Contact us 
    </title>
    <link rel ="icon" href="Design.jpg">
    <link rel="stylesheet" href="Background.css">
  
    <h2><i><center> Contact us </center></i></h2>
    <hr> <hr>
    
<style>
    h2{
        color:rgba(188,143,143,0.658)

    }
    body {
        background-color: #f5d7c8;
    }
    h2{
        color: white;
        background-color: rgba(188,143,143,0.658);
    }
    p{
        text-align: center;
    }
    l{
            text-align: center;
     }
   
     li{
        list-style: none; display: inline-block;margin-left: 60px;
    }
    li a{
        color:rgb(201, 124, 124); font-size: 18px;font-weight: bold; margin-right: 25px;
    }

    .navbar{
       font-family: 'Calibri';padding-right:15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    
</style>
</head>
<body>
    <b>
  <p><i> Contact us with any questions you may have.<br>
  <p> We will get back to you within 24 hours.</p>
    </i>
    <br><br>
<form>
  
<p>First name:<br>
<input type="text" name="firstname">
<br>
</script>
Last name:<br>
<input type="text" name="lastname">
<br>
Email:<br>
<input type="text" name="Email">
<br>
Phone number:<br>
<input type="text" name="Phone number">
<br>
Company/Address: <br>
<input type="text" name="Address">
<br>
Subject: <br>
<input type="text" name="Subject">
<br>
Message:<BR>
 <textarea name="infos" rows="3" cols="20" text-align="center"></textarea>
<br><BR>
<input type="submit" name="Submit">
</form>

   <P> <textarea name="infos" rows="3" cols="35" >
        sales@thefashion-store.com 
        +962796445033

    </textarea>
    <hr><hr>
    <nav class="navbar">
        <div class="navdiv">
            <ul>
                <li><a href="RMZ (homepage).html">Home Page&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li><a href="AboutUs.html">About Us&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li><a href="Products1.html"> Products/Services&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li><a href="Reviews.html"> Reviews&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li><a href="Sitemap.html">Sitemap&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                        </h1></li>
                <li><a href="JavaScript.html">Validation Form&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                
                
            </ul>
        </div>
    </nav>

</b>
</body>
</html>