<!DOCTYPE html>
<html>
<head>
    <title>Products/Services</title>
    <link rel ="icon" href="Design.jpg">
    <link rel="stylesheet" href="Background.css">
    <style>
    img{
       float:right;
        
     } 
    body{
     text-align: left;
    }
    l{
       text-align: center;
    }
     
    la{
        list-style: none; display: inline-block;
    }
    la a{
        color:rgb(201, 124, 124); font-size: 20px;font-weight: bold; margin-left: 90px;
    }


    .navbar{
       font-family: 'Calibri';padding-right:15px;padding-left: 20px;
    }
    .navdiv{
        display: flex; align-items: right; justify-content: space-between;
    }
    
    </style>
</head>

<body>
    
    <i><p style="background-color:rgba(188, 143, 143, 0.658);text-align: center; color:white; font-size: 30pt;">OUR PRODUCTS</p> </i>
    
        <p><img src="1.jpg" width="630" height="530" ></p>
        <body>
    <h3>
    <ul type="disc">
    <li><b><a href="Bags.html"> <h1 style="color:rgb(201, 124, 124)">Bags</h1></b></li></a> 
    <li><b><a href="Rings.html"> <h1 style="color:rgb(201, 124, 124)">Rings</h1></b></li></a>
    <li><b><a href="WATCHES.html"> <h1 style="color:rgb(201, 124, 124) ">Watches</h1></b></li></a> 
    <li><b><a href="Earrings.html"> <h1 style="color:rgb(201, 124, 124) ">Earrings</h1></b></li></a>   
    <li><b><a href="Bracelets.html"> <h1 style="color:rgb(201, 124, 124) ">Bracelets</h1></b></li></a>  
    <li><b><a href="Necklaces.html"> <h1 style="color:rgb(201, 124, 124)">Necklaces</h1></b></li></a>   
    <li><b><a href="Sunglasses.html"> <h1 style="color:rgb(201, 124, 124) ">Sunglasses</h1></b></li></a>    
    <li><b><a href="Accessories Set .html"> <h1 style="color:rgb(201, 124, 124) ">Accessories Set</h1></b></li></a>    

    
    </ul>
    </h3>
   </body>
   <br><br><hr><HR>
    <nav class="navbar">
        <div class="navdiv">
            <ul>

                <la><a href="RMZ (homepage).html">Home Page&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </la>
                <la><a href="AboutUs.html">About Us&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </la>
                <la>  <a href="ContactUs.html"> Contact Us&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </la>
                <la><a href="Reviews.html"> Reviews&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </la>
                <la><a href="Sitemap.html">Sitemap&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </h1></la>
                <la><a href="JavaScript.html">Validation Form&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </la>
                
                
            </ul>
        </div>
    </nav>
</body>
</html>
