<html>
    <head>
        <title>Reviews </title>
    </head>
    <link rel ="icon" href="Design.jpg">
    <link rel="stylesheet" href="Background.css">
    <H2><i><center> Reviews </center></i></H2>
<hr> <hr>
    <style>
         
     div{
            text-align: center;
            color:rgb(201, 124, 124);
            
        }
    h2{
        color:rgba(188,143,143,0.658)

    }
    
    h2{
        color: white;
        background-color: rgba(188,143,143,0.658);
    }
    l{
            text-align: center;
     }
      
     li{
        list-style: none; display: inline-block;margin-left: 40px;
    }
    li a{
        color:rgb(201, 124, 124); font-size: 18px;font-weight: bold; margin-right: 25px;
    }
    .navbar{
        font-family: 'Calibri';padding-right:15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    
    </style>
</head>
<body>
    <form>
       
        <h1>
        <ul>

            <div class="contairner"> 
                <div class="row">
                    <div class="col-md-2"></div>
                    <div class="col-md-8">

                        <h6 class="text-center">Please write your feedback below </h6>
                        <h3 class="mt-4">How do you rate your experience? </h3>

                        <form>
                            <label class="radio-inline"><input type="radio" name="ecperience" 
                                value="bad"> bad</lebel>
                            <label class="radio-inline"><input type="radio" name="ecperience" 
                                    value="bad"> average</lebel>
                            <label class="radio-inline"><input type="radio" name="ecperience" 
                                        value="bad"> good</lebel>
                            <label class="radio-inline"><input type="radio" name="ecperience" 
                                            value="bad"> very good</lebel>
                            </div>
                        </div>
                        <br>
                        <br>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <label > Full name: 
                                <input type="text" id="text"  placeholder="name "></label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
                            <label  > Email:  
                                <input type="text" id="text"  placeholder="theprovideremail.com"></label><br>
    
                        </div>
                        <div class="row">
                            <div class="col-md-2"></div><br>
                            <label > Age:
                                <input type="number" id="text" placeholder="25"></label> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  
                            <label > Phone:  
                                <input type="number" id="text"  placeholder="+962773893739"></label>
                          
                        </div>
                        <br>
                        <div class="row">
                            <div class="col-md-2"></div><br>
                            <label > Message: <br><br>
                            <textarea id="Message"  placeholder="write your message here" cols="48" rows="5"></textarea>
                        </div>
                          <br>
                        <div class="row">
                            <div class="col-md-2"></div>
                            <input type="submit"></button>
                               
            </div>
        </h1>
        </form>
    </div>
    <hr><hr>
    <nav class="navbar">
        <div class="navdiv">
        
            <ul>

                <li><a href="RMZ (homepage).html">Home Page&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li><a href="AboutUs.html">About Us&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li><a href="Products1.html"> Products/Services&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li>  <a href="ContactUs.html"> Contact Us&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li><a href="Sitemap.html">Sitemap&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                        </h1></li>
                <li><a href="JavaScript.html">Validation Form&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                
                
            </ul>
        </div>
    </nav>
    </body>
</html>