
<html>
<head>
<title>
RMZ
</title>

<style type="text/css">
    *{
        text-decoration: none;
    }
    .navbar{
        background: rgba(188,143,143,0.658); font-family: 'Calibri';padding-right:15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    .logo a{
        font-size: 35px; font-weight: 600; color:white;
    }
    li{
        list-style: none; display: inline-block;
    }
    li a{
        color:white; font-size: 18px;font-weight: bold; margin-right: 25px;
    }
    button{
        background-color: rgba(178, 97, 97, 0.658);margin-left: 10px;border-radius: 10px;padding:10px; width: 90px;
    }
    button a{
        color:white;font-weight: bold; font-size: 15px;
    }
    h2{
        color:rgba(178, 97, 97, 0.658);
    }
    s{
    color:rgba(178, 97, 97, 0.658);
}
</style>
<link rel ="icon" href="Design.jpg">
<link rel="stylesheet" href="Background.css">

</head>
<body>
    <s>✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿</s>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"><a href="#">Menu:</a></div>
            <ul>
              
                <li><a href="AboutUs.html">About Us&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li><a href="Products1.html"> Products/Services&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li>  <a href="ContactUs.html"> Contact Us&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li><a href="Reviews.html"> Reviews&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                <li><a href="Sitemap.html">Sitemap&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                        </h1></li>
                <li><a href="JavaScript.html">Validation Form&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
                </li>
                
                <button><a href="#">SignIn</a></button>
                <button><a href="#">SignUp</a></button>
                
            </ul>
        </div>
    </nav>
    <s>
        ✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿✿
        
    </s>
    <p><br><br>
<center><img src="Design.jpg" width="450" height="450"></img></center>
<center><h2>✿<i>Welcome to our website , We hope you like it</i> ✿</h2></center>

<body>
    
    <a href="http://www.facebook.com"><br><img src="facebook1.jpg"width="35" height="35"></a>
    
    <a href="http://www.instagram.com"><br><img src="instagram1.jpg"width="35" height="35"></a>
    
     <a href="http://www.twitter.com"><br><img src="twitter1.jpg"width="35" height="35"></a>
    
</body>
</body>
</html>
