<html>
<head>
    <title>
        Sitemap
    </title>
    <link rel ="icon" href="Design.jpg">
    <link rel="stylesheet" href="Background.css">
    <h2><i><center> Sitemap</center></i></h2>
    <hr> <hr>
<style>
    h2{
        color:rgba(188,143,143,0.658)

    }
    body {
        background-color: #f5d7c8;
    }
    h2{
        color: white;
        background-color: rgba(188,143,143,0.658);
    }
    p{
        text-align: center;
    }
    l{
            text-align: center;
    }
      
   li{
        list-style: none; display: inline-block;margin-left: 60px;
    }
    li a{
        color:rgb(201, 124, 124); font-size: 18px;font-weight: bold; margin-right: 25px;
    }

    .navbar{
       font-family: 'Calibri';padding-right:15px;padding-left: 15px;
    }
    .navdiv{
        display: flex; align-items: center; justify-content: space-between;
    }
    
</style>
</head>
<body>
 <p><img src="Sitemappic.jpg" width="1000" height="650"></img></p>
 <hr><hr>
 <nav class="navbar">
    <div class="navdiv">
        <ul>
            <li><a href="RMZ (homepage).html">Home Page&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
            </li>
            <li><a href="AboutUs.html">About Us&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
            </li>
            <li><a href="Products1.html"> Products/Services&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
            </li>
            <li>  <a href="ContactUs.html"> Contact Us&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
            </li>
            <li><a href="Reviews.html"> Reviews&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
            </li>
            <li><a href="JavaScript.html">Validation Form&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp</a>
            </li>
            
            
        </ul>
    </div>
</nav>
   
</body>
</html>
